<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pixel Perfect Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <h2 class="logo">
        My Portfolio
      </h2>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Skills</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero Section -->
   <section class="hero">
    <div class="hero-content">
      <h1>Hello, I'm <span>Kyle Simpson</span></h1>
      <p>A passionate Software Developer creating pixel-perfect designs.</p>
      <button>View My Work</button>
      <!-- <button id="bright">View My Work</button> -->
      <!-- <button id="opaque">Opacity</button> -->
    </div>
   </section>
   <!-- ABOUT -->
  <section class="about">
    <img src="kyle-simpson.jpg" alt="kyle">
    <div class="about-text">
      <h2>About Me</h2>
      <p>
        I'm a creative web developer who focuses on crafting clean and user-friendly experiences. My goal is to bring design concepts to reality with precise pixel-perfect execution.
      </p>
    </div>
  </section>
    <!-- SKILLS -->
  <section class="skills">
    <h2>My Skills</h2>
    <div class="skills-contaner">
      <div class="skill">HTML</div>
      <div class="skill">CSS</div>
      <div class="skill">JavaScript</div>
      <div class="skill">Node</div>
    </div>
  </section>
   <!-- FOOTER -->
    <footer>
      <p>© 2025 MyPortfolio. All Rights Reserved.</p>
    </footer>
</body>
</html>